<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>72</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
LoadSaveData
--
&lt;&lt;Methods&gt;&gt;

-- public
void OnApplicationLoad()

void OnApplicationQuit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>72</y>
      <w>208</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
&lt;&lt;public class&gt;&gt;
CBillDatabase
--
&lt;&lt;Fields&gt;&gt;

-- private static
CBillDatabase instance

-- private
List&lt;CBill&gt; database

--
&lt;&lt;Constructors&gt;&gt;

-- private
CBillDatabase()

--
&lt;&lt;Properties&gt;&gt;

-- public static
CBillDatabase Instance {}

--
&lt;&lt;Methods&gt;&gt;

--public 
void AddBill()

void DeleteBill()

CBill FindBill(string name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>88</y>
      <w>320</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>[Serializable()]
&lt;&lt;public class&gt;&gt;
CBill
--
&lt;&lt;Fields&gt;&gt;

-- private
string name
double totalAmountOwed
double monthlyAmountOwed
DateTime monthlyDueDate
bool isPayed
--
&lt;&lt;Constructors&gt;&gt;

-- public
CBill(string name, double amountOwed,
double monthlyAmount, DateTime monthlyDue){}

--
&lt;&lt;Properties&gt;&gt;

-- public 
double TotalAmountOwed {}
double MonthlyAmountOwed {}
DateTime MonthlyDueDate {}
bool IsPayed {}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>104</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>144</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>296</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public partial class&gt;&gt;
CMainScreen::Form
--
&lt;&lt;Methods&gt;&gt;

--private
void CMainScreen_Load()

void CMainScreen_FormClosing()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>192</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>144</y>
      <w>88</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>512</y>
      <w>232</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public static class&gt;&gt;
Constants
--
&lt;&lt;Fields&gt;&gt;
-- private static readonly
string docName
string docPath
string fileName
--
&lt;&lt;Constructors&gt;&gt;

-- static
Constants()
--
&lt;&lt;Properties&gt;&gt;

-- public static 
string FileName {}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
